InitialHelp_Window.xaml

<Window x:Class="WeatherAlert_DB.InitialHelp_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAlert_DB"
        mc:Ignorable="d"
        Title="WeatherDB Welcome" Height="470" Width="450" MinWidth="450" MinHeight="470" ResizeMode="NoResize">
    <Grid>
        <RichTextBox>
            <FlowDocument>
                <Paragraph LineHeight="18" Margin="0,Auto,Auto,Auto" Padding="0,0,0,6">
                    <Run FontSize="20" Text="Welcome to my WeatherDB project!" TextDecorations="Underline"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="This looks like your first time launching the application."/>
                    <LineBreak/>
                    <Run FontSize="14" Text="Here is some info to help you get started."/>
                </Paragraph>
                <Paragraph LineHeight="18" Padding="0,0,0,6">
                    <Run FontWeight="Bold" FontSize="18" Text="What does this application do?"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="This application stores current active weather alerts from the National Weather Service API into a SQLite database."/>
                    <Run Text=" "/>
                    <Run FontSize="14" Text="The API is called every 15 minutes to check for updates. It only stores alerts that are 100% known or going to occur."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" Text="Whats the point?"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="I made this application to practice more intermediate coding skills and experience working with APIs. I also thought it would be interesting to see where weather events occur the most and what types."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" Text="Before you continue:"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="The application starts with a debug placeholder database. In order to get real information from the NWS click Database Options on the top right and uncheck the Use DummyDB checkbox. Also you can double click an alert in the Event View to expand its info."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
