MainWindow.xaml

<Window x:Class="WeatherAlert_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAlert_DB"
        mc:Ignorable="d"
        Title="Weather Alert DB Viewer" Height="535" Width="722" MinHeight="500" MinWidth="400" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ControlTemplate>

        <Style x:Key = "MenuTriggerStyle" TargetType = "TabItem">
            <Setter Property ="Background"  Value = "#FFDEDEDE"/>
            <Style.Triggers>
                <Trigger Property = "IsSelected" Value ="True">
                    <Setter Property = "FontSize" Value = "14"/>

                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="#FF7A7A7A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="3,3,3,3">

        <Grid.RowDefinitions>
            <RowDefinition Height="41*" MinHeight="300"/>
            <RowDefinition MinHeight="100" Height="100"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"  Margin="0,0,0,5" Background="#FFD8D8D8">
            <TabItem Header="Event View" Grid.Row="0" Style="{StaticResource MenuTriggerStyle}">

                <DockPanel HorizontalAlignment="Left" Height="Auto">
                    <GroupBox Header="Filter By:" Foreground="Black" BorderBrush="Gray" Margin="1" Grid.Column="0" DockPanel.Dock="Left" Height="Auto">
                        <StackPanel Margin="1,1,1,1">
                            <Label/>
                            <Label Content="Event ID" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                            <TextBlock Background="White" Margin="5,5,5,5"/>
                            <Label Content="Date Start" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                            <ComboBox Margin="5,5,5,5"/>
                            <Label Content="Date End" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                            <ComboBox Margin="5,5,5,5"/>
                            <Label Content="Event Type" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                            <ComboBox Margin="5,5,5,5"/>
                            <Label Content="State" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                            <ComboBox Margin="5,5,5,5"/>
                            <Label Content="Keywords" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                            <ListBox Margin="5,5,5,5"/>
                        </StackPanel>
                    </GroupBox>

                    <Button Content="PLACEHOLDER" Grid.Column="1" DockPanel.Dock="Right"/>
                </DockPanel>



            </TabItem>
            <TabItem Header="Graph View" Grid.Row="0" Style="{StaticResource MenuTriggerStyle}"/>
        </TabControl>
        <Button x:Name="DatabaseOptions_Button" Content="Database Options" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="20" Width="98" Click="DatabaseOptions_Button_Click" />
        <!--Zip Code Scanner Section-->
        <DockPanel Grid.Row="1" Margin="0,0,0,0">
            <GroupBox BorderThickness="1" BorderBrush="Gray" Header="Zip Code Scanner" Margin="0,-8,0,0" Background="#FFDEDEDE"/>
        </DockPanel>
    </Grid>
</Window>
