MainWindow.xaml

<Window x:Class="WeatherAlert_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAlert_DB"
        mc:Ignorable="d"
        Title="Weather Alert DB Viewer" Height="535" Width="722" MinHeight="500" MinWidth="400" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key = "MenuTriggerStyle" TargetType = "TabItem">
            <Setter Property ="Background"  Value = "#FFDEDEDE"/>
            <Style.Triggers>
                <Trigger Property = "IsSelected" Value ="True">
                    <Setter Property = "FontSize" Value = "14"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="#FF7A7A7A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="3,3,3,3">

        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"  Margin="0,0,0,0" Background="#FFD8D8D8">
            <TabItem Header="Event View" Grid.Row="0" Style="{StaticResource MenuTriggerStyle}">
                <DockPanel HorizontalAlignment="Left" Height="Auto" LastChildFill="True">
                    <GroupBox Header="Filter By:" Foreground="Black" BorderBrush="Gray" Margin="1" Grid.Column="0" DockPanel.Dock="Left" Height="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                        <ScrollViewer>
                            <StackPanel Margin="1,1,1,1">
                                <Label/>
                                <Label Content="Event ID" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                                <TextBox x:Name="EV_EventID_TextBox" Background="White" Margin="5,5,5,5" TextChanged="EV_EventID_TextBox_TextChanged"/>
                                <Label Content="Date Start" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                                <DatePicker x:Name="EV_DateStart_DatePicker" Margin="5,5,5,5" CalendarClosed="EV_DateStart_DatePicker_CalendarClosed"/>
                                <Label Content="Date End" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                                <DatePicker x:Name="EV_DateEnd_DatePicker" Margin="5,5,5,5" CalendarClosed="EV_DateEnd_DatePicker_CalendarClosed"/>
                                <Label Content="Event Type" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                                <ComboBox x:Name="EV_EventType_ComboBox" Margin="5,5,5,5" DropDownClosed="EV_EventType_ComboBox_DropDownClosed"/>
                                <Label Content="State" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                                <ComboBox x:Name="EV_State_ComboBox" Margin="5,5,5,5" DropDownClosed="EV_State_ComboBox_DropDownClosed"/>
                                <Label Content="Severity" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                                <ComboBox x:Name="EV_Severity_ComboBox" Margin="5,5,5,5" DropDownClosed="EV_Severity_ComboBox_DropDownClosed"/>
                                <Label Content="Keywords" HorizontalAlignment="Center" Margin="1,1,1,-10"/>
                                <ListBox x:Name="EV_Keywords_ListBox" Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>

                    <ListView x:Name="EventView_ListView" Margin="5,5,5,5"  BorderThickness="1.2" Foreground="#FF4169D1" MouseDoubleClick="EventView_ListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width=" 130" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Date" Width=" 90" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Time" Width=" 110" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Header="Event Type" Width=" 180" DisplayMemberBinding="{Binding EventType}"/>
                                <GridViewColumn Header="State" Width=" 40" DisplayMemberBinding="{Binding State}"/>
                                <GridViewColumn Header="City" Width=" 100" DisplayMemberBinding="{Binding City}"/>
                                <GridViewColumn Header="Severity" Width=" 75" DisplayMemberBinding="{Binding Severity}"/>
                                <GridViewColumn Header="NWS Headline" Width=" 150" DisplayMemberBinding="{Binding NWSHeadline}"/>
                                <GridViewColumn Header="Description" Width=" 100" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Description Keywords" Width=" 150" DisplayMemberBinding="{Binding DescriptionKeywords}"/>
                                <GridViewColumn Header="Area Description" Width=" 150" DisplayMemberBinding="{Binding AreaDescription}"/>
                            </GridView>
                        </ListView.View>
                        <CheckBox Content="CheckBox" Height="100" Width="100" Checked="KeyWordCheckBox_Changed"/>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Graph View" Grid.Row="1" Style="{StaticResource MenuTriggerStyle}"/>
        </TabControl>
        
        <Button x:Name="DatabaseOptions_Button" Content="Database Options" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="20" Width="100" Click="DatabaseOptions_Button_Click" />
        <StatusBar x:Name="Bottom_StatusBar" Grid.Row="1" Background="#FFD8D8D8" BorderThickness="1" BorderBrush="#FF767676">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Records Shown: " FontSize="14"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Sync Status: " FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
